Manifest-Version: 1.0
Main-Class: main.Main
Class-Path: lavaplayer-natives-1.3.14.jar jsoup-1.12.1.jar mysql-connect
 or-java-5.1.6.jar trove4j-3.0.3.jar nv-websocket-client-2.14.jar lavapl
 ayer-1.3.77.jar base64-2.3.9.jar jna-4.4.0.jar jackson-databind-2.10.1.
 jar commons-collections4-4.1.jar httpcore-4.4.12.jar okhttp-3.13.0.jar 
 lava-common-1.1.2.jar jsr305-3.0.2.jar httpclient-4.5.10.jar commons-co
 dec-1.11.jar slf4j-api-1.7.25.jar jackson-core-2.10.1.jar opus-java-api
 -1.1.0.jar commons-io-2.6.jar commons-logging-1.2.jar annotations-16.0.
 1.jar JDA-4.3.0_277.jar opus-java-natives-1.1.0.jar okio-1.17.2.jar jac
 kson-annotations-2.10.1.jar

